<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>并发 | Zionjo Blogs</title>
  <meta name="author" content="Zion Jo">
  
  <meta name="description" content="final 可以保证可见性吗？final 可以保证可见性，被 final 修饰的字段在构造方法中一旦被初始化完成，并且构造方法没有把 this 引用传递出去，在其他线程中就能看见 final 字段值。
在旧的 JMM 中，一个严重缺陷是线程可能看到 final 值改变。比如一个线程看到一个 int 类型 final 值为 0，此时该值是未初始化前的零值，一段时间后该值被某线程初始化，再去读这个 final 值会发现值变为 1。
为修复该漏洞，JSR-133 为 final 域增加重排序规则：只要对象是正确构造的（被构造对象的引用在构造方法中没有逸出），那么不需要使用同步就可以保证任意线程都能看到这个 final 域初始化后的值。
写 final 域重排序规则
禁止把 final 域的写重排序到构造方法之外，编译器会在 final 域的写后，构造方法的 return 前，插入一个 Store Store 屏障。确保在对象引用为任意线程可见之前，对象的 final 域已经初始化过。
读 final 域重排序规则
在一个线程中，初次读对象引用和初次读该对象包含的 final 域，JMM 禁止处理器重排序这两个操作。编译器在读 final 域操作的前面插入一个 Load Load 屏障，确保在读一个对象的 final 域前一定会先读包含这个 final 域的对象引用。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="并发"/>
  <meta property="og:site_name" content="Zionjo Blogs"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zionjo Blogs" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zionjo Blogs</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-并发" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-07-19T05:55:43.000Z"><a href="/2020/07/19/并发/">2020-07-19</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">并发</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h3 id="final-可以保证可见性吗？"><a href="#final-可以保证可见性吗？" class="headerlink" title="final 可以保证可见性吗？"></a>final 可以保证可见性吗？</h3><p>final 可以保证可见性，被 final 修饰的字段在构造方法中一旦被初始化完成，并且构造方法没有把 this 引用传递出去，在其他线程中就能看见 final 字段值。</p>
<p>在旧的 JMM 中，一个严重缺陷是线程可能看到 final 值改变。比如一个线程看到一个 int 类型 final 值为 0，此时该值是未初始化前的零值，一段时间后该值被某线程初始化，再去读这个 final 值会发现值变为 1。</p>
<p>为修复该漏洞，JSR-133 为 final 域增加重排序规则：只要对象是正确构造的（被构造对象的引用在构造方法中没有逸出），那么不需要使用同步就可以保证任意线程都能看到这个 final 域初始化后的值。</p>
<p>写 final 域重排序规则</p>
<p>禁止把 final 域的写重排序到构造方法之外，编译器会在 final 域的写后，构造方法的 return 前，插入一个 Store Store 屏障。确保在对象引用为任意线程可见之前，对象的 final 域已经初始化过。</p>
<p>读 final 域重排序规则</p>
<p>在一个线程中，初次读对象引用和初次读该对象包含的 final 域，JMM 禁止处理器重排序这两个操作。编译器在读 final 域操作的前面插入一个 Load Load 屏障，确保在读一个对象的 final 域前一定会先读包含这个 final 域的对象引用。</p>
<a id="more"></a>
<h3 id="自旋锁是什么？"><a href="#自旋锁是什么？" class="headerlink" title="自旋锁是什么？"></a>自旋锁是什么？</h3><p>同步对性能最大的影响是阻塞，挂起和恢复线程的操作都需要转入内核态完成。许多应用上共享数据的锁定只会持续很短的时间，为了这段时间去挂起和恢复线程并不值得。如果机器有多个处理器核心，我们可以让后面请求锁的线程稍等一会，但不放弃处理器的执行时间，看看持有锁的线程是否很快会释放锁。为了让线程等待只需让线程执行一个忙循环，这项技术就是自旋锁。</p>
<p>自旋锁在 JDK1.4 就已引入，默认关闭，在 JDK6 中改为默认开启。自旋不能代替阻塞，虽然避免了线程切换开销，但要占用处理器时间，如果锁被占用的时间很短，自旋的效果就会非常好，反之只会白白消耗处理器资源。如果自旋超过了限定的次数仍然没有成功获得锁，就应挂起线程，自旋默认限定次数是 10。</p>
<h3 id="偏向锁是什么"><a href="#偏向锁是什么" class="headerlink" title="偏向锁是什么?"></a>偏向锁是什么?</h3><p>偏向锁是为了在没有竞争的情况下减少锁开销，锁会偏向于第一个获得它的线程，如果在执行过程中锁一直没有被其他线程获取，则持有偏向锁的线程将不需要进行同步。</p>
<p>当锁对象第一次被线程获取时，虚拟机会将对象头中的偏向模式设为 1，同时使用 CAS 把获取到锁的线程 ID 记录在对象的 Mark Word 中。如果 CAS 成功，持有偏向锁的线程以后每次进入锁相关的同步块都不再进行任何同步操作。</p>
<p>一旦有其他线程尝试获取锁，偏向模式立即结束，根据锁对象是否处于锁定状态决定是否撤销偏向，后续同步按照轻量级锁那样执行。</p>
<h3 id="轻量级锁是什么？"><a href="#轻量级锁是什么？" class="headerlink" title="轻量级锁是什么？"></a>轻量级锁是什么？</h3><p>轻量级锁是为了在没有竞争的前提下减少重量级锁使用操作系统互斥量产生的性能消耗。</p>
<p>在代码即将进入同步块时，如果同步对象没有被锁定，虚拟机将在当前线程的栈帧中建立一个锁记录空间，存储锁对象目前 Mark Word 的拷贝。然后虚拟机使用 CAS 尝试把对象的 Mark Word 更新为指向锁记录的指针，如果更新成功即代表该线程拥有了锁，锁标志位将转变为 00，表示处于轻量级锁定状态。</p>
<p>如果更新失败就意味着至少存在一条线程与当前线程竞争。虚拟机检查对象的 Mark Word 是否指向当前线程的栈帧，如果是则说明当前线程已经拥有了锁，直接进入同步块继续执行，否则说明锁对象已经被其他线程抢占。如果出现两条以上线程争用同一个锁，轻量级锁就不再有效，将膨胀为重量级锁，锁标志状态变为 10，此时Mark Word 存储的就是指向重量级锁的指针，后面等待锁的线程也必须阻塞。</p>
<p>解锁同样通过 CAS 进行，如果对象 Mark Word 仍然指向线程的锁记录，就用 CAS 把对象当前的 Mark Word 和线程复制的 Mark Word 替换回来。假如替换成功同步过程就顺利完成了，如果失败则说明有其他线程尝试过获取该锁，就要在释放锁的同时唤醒被挂起的线程。</p>
<h3 id="偏向锁、轻量级锁和重量级锁的区别"><a href="#偏向锁、轻量级锁和重量级锁的区别" class="headerlink" title="偏向锁、轻量级锁和重量级锁的区别"></a>偏向锁、轻量级锁和重量级锁的区别</h3><ul>
<li><p>偏向锁的优点是加解锁不需要额外消耗，和执行非同步方法比仅存在纳秒级差距，缺点是如果存在锁竞争会带来额外锁撤销的消耗，适用只有一个线程访问同步代码块的场景。</p>
</li>
<li><p>轻量级锁的优点是竞争线程不阻塞，程序响应速度快，缺点是如果线程始终得不到锁会自旋消耗 CPU，适用追求响应时间、同步代码块执行快的场景。</p>
</li>
<li><p>重量级锁的优点是线程竞争不使用自旋不消耗CPU，缺点是线程会阻塞，响应时间慢，适应追求吞吐量、同步代码块执行慢的场景。</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Interview/">Interview</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/juc/">juc</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="zionjo89757.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/DataStructure/">DataStructure</a><small>1</small></li>
  
    <li><a href="/categories/DesignPattern/">DesignPattern</a><small>2</small></li>
  
    <li><a href="/categories/command/Git/">Git</a><small>2</small></li>
  
    <li><a href="/categories/Interview/">Interview</a><small>10</small></li>
  
    <li><a href="/categories/JS/">JS</a><small>2</small></li>
  
    <li><a href="/categories/JVM/">JVM</a><small>7</small></li>
  
    <li><a href="/categories/Java/">Java</a><small>11</small></li>
  
    <li><a href="/categories/LeetCode/">LeetCode</a><small>53</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/categories/Redis/">Redis</a><small>1</small></li>
  
    <li><a href="/categories/code/SpringMVC/">SpringMVC</a><small>1</small></li>
  
    <li><a href="/categories/Term/">Term</a><small>1</small></li>
  
    <li><a href="/categories/code/">code</a><small>1</small></li>
  
    <li><a href="/categories/command/">command</a><small>2</small></li>
  
    <li><a href="/categories/config/">config</a><small>19</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Array/">Array</a><small>22</small></li>
  
    <li><a href="/tags/Backtracking/">Backtracking</a><small>11</small></li>
  
    <li><a href="/tags/Binary-Indexed-Tree/">Binary Indexed Tree</a><small>1</small></li>
  
    <li><a href="/tags/Binary-Search/">Binary Search</a><small>5</small></li>
  
    <li><a href="/tags/Breadth-first-Search/">Breadth-first Search</a><small>1</small></li>
  
    <li><a href="/tags/ClassLoader/">ClassLoader</a><small>1</small></li>
  
    <li><a href="/tags/Collection/">Collection</a><small>1</small></li>
  
    <li><a href="/tags/DataStruction/">DataStruction</a><small>1</small></li>
  
    <li><a href="/tags/Divide-and-Conquer/">Divide and Conquer</a><small>3</small></li>
  
    <li><a href="/tags/Dynamic-Programming/">Dynamic Programming</a><small>7</small></li>
  
    <li><a href="/tags/ElasticSearch/">ElasticSearch</a><small>1</small></li>
  
    <li><a href="/tags/GC/">GC</a><small>1</small></li>
  
    <li><a href="/tags/Greedy/">Greedy</a><small>2</small></li>
  
    <li><a href="/tags/Hash-Table/">Hash Table</a><small>5</small></li>
  
    <li><a href="/tags/HashMap/">HashMap</a><small>1</small></li>
  
    <li><a href="/tags/Heap/">Heap</a><small>4</small></li>
  
    <li><a href="/tags/Line-Sweep/">Line Sweep</a><small>1</small></li>
  
    <li><a href="/tags/Linked-List/">Linked List</a><small>5</small></li>
  
    <li><a href="/tags/LinkedList/">LinkedList</a><small>1</small></li>
  
    <li><a href="/tags/Math/">Math</a><small>7</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a><small>1</small></li>
  
    <li><a href="/tags/OOM/">OOM</a><small>1</small></li>
  
    <li><a href="/tags/Oauth2/">Oauth2</a><small>1</small></li>
  
    <li><a href="/tags/Segment-Tree/">Segment Tree</a><small>1</small></li>
  
    <li><a href="/tags/Sliding-Window/">Sliding Window</a><small>1</small></li>
  
    <li><a href="/tags/Sort/">Sort</a><small>2</small></li>
  
    <li><a href="/tags/SpinLock/">SpinLock</a><small>1</small></li>
  
    <li><a href="/tags/SpringCloud/">SpringCloud</a><small>1</small></li>
  
    <li><a href="/tags/SpringCloudAlibaba/">SpringCloudAlibaba</a><small>1</small></li>
  
    <li><a href="/tags/SpringMVC/">SpringMVC</a><small>1</small></li>
  
    <li><a href="/tags/Stack/">Stack</a><small>1</small></li>
  
    <li><a href="/tags/String/">String</a><small>12</small></li>
  
    <li><a href="/tags/Tree/">Tree</a><small>1</small></li>
  
    <li><a href="/tags/Two-Pointers/">Two Pointers</a><small>9</small></li>
  
    <li><a href="/tags/VM/">VM</a><small>1</small></li>
  
    <li><a href="/tags/aqs/">aqs</a><small>1</small></li>
  
    <li><a href="/tags/cache/">cache</a><small>1</small></li>
  
    <li><a href="/tags/cammand/">cammand</a><small>1</small></li>
  
    <li><a href="/tags/check/">check</a><small>1</small></li>
  
    <li><a href="/tags/command/">command</a><small>4</small></li>
  
    <li><a href="/tags/datastruction/">datastruction</a><small>1</small></li>
  
    <li><a href="/tags/designpatterns/">designpatterns</a><small>1</small></li>
  
    <li><a href="/tags/docker/">docker</a><small>1</small></li>
  
    <li><a href="/tags/feign/">feign</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>3</small></li>
  
    <li><a href="/tags/java/">java</a><small>2</small></li>
  
    <li><a href="/tags/juc/">juc</a><small>10</small></li>
  
    <li><a href="/tags/jvm/">jvm</a><small>2</small></li>
  
    <li><a href="/tags/lock/">lock</a><small>1</small></li>
  
    <li><a href="/tags/memory/">memory</a><small>1</small></li>
  
    <li><a href="/tags/mq/">mq</a><small>1</small></li>
  
    <li><a href="/tags/network/">network</a><small>1</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/tags/npm/">npm</a><small>1</small></li>
  
    <li><a href="/tags/optimize/">optimize</a><small>1</small></li>
  
    <li><a href="/tags/oss/">oss</a><small>1</small></li>
  
    <li><a href="/tags/password/">password</a><small>1</small></li>
  
    <li><a href="/tags/redis/">redis</a><small>1</small></li>
  
    <li><a href="/tags/reference/">reference</a><small>1</small></li>
  
    <li><a href="/tags/session/">session</a><small>1</small></li>
  
    <li><a href="/tags/singleton/">singleton</a><small>1</small></li>
  
    <li><a href="/tags/springcloudalibaba/">springcloudalibaba</a><small>1</small></li>
  
    <li><a href="/tags/term/">term</a><small>1</small></li>
  
    <li><a href="/tags/thread/">thread</a><small>1</small></li>
  
    <li><a href="/tags/transaction/">transaction</a><small>1</small></li>
  
    <li><a href="/tags/workflow/">workflow</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Zion Jo
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
